Codes/Code 11/Code 11/Code_11/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Code_11"
             x:Class="Code_11.MainPage" 
             BackgroundColor="#404040">

    <!--Aplicação de Calculadora Sem o uso de Resources-->
    <Grid x:Name="controlGrid" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Primeira linha-->
        <Label x:Name="lblNumero" Text="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White" FontSize="60" />
        <!--Segunda linha-->
        <Button x:Name="btnC" Text="C" Grid.Row="1" Grid.Column="0" BackgroundColor="#ddd" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btnMaisOuMenos" ClassId="btnMaisouMenos" Text="+/-" Grid.Row="1" Grid.Column="1" BackgroundColor="#ddd" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btnPorcentagem" ClassId="btnPorcentagem" Text="%" Grid.Row="1" Grid.Column="2" BackgroundColor="#ddd" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btnDivisao" ClassId="btnDivisao" Text="div" Grid.Row="1" Grid.Column="3" BackgroundColor="#E8AD00" TextColor="White" BorderRadius="0" FontSize="40" />
        <!--Terceira linha-->
        <Button x:Name="btn7" ClassId="btn7" Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="#eee" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btn8" ClassId="btn8" Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="#eee" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btn9" ClassId="btn9" Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="#eee" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btnMultiplicacao" ClassId="btnMultiplicacao" Text="X" Grid.Row="2" Grid.Column="3" BackgroundColor="#E8AD00" TextColor="White" BorderRadius="0" FontSize="40" />
        <!--Quarta linha-->
        <Button x:Name="btn4" ClassId="btn4" Text="4" Grid.Row="3" Grid.Column="0" BackgroundColor="#eee" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btn5" ClassId="btn5" Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="#eee" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btn6" ClassId="btn6" Text="6" Grid.Row="3" Grid.Column="2" BackgroundColor="#eee" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btnSubtracao" ClassId="btnSubtracao" Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="#E8AD00" TextColor="White" BorderRadius="0" FontSize="40" />
        <!--Quinta linha-->
        <Button x:Name="btn1" ClassId="btn1" Text="1" Grid.Row="4" Grid.Column="0" BackgroundColor="#eee" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btn2" ClassId="btn2" Text="2" Grid.Row="4" Grid.Column="1" BackgroundColor="#eee" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btn3" ClassId="btn3" Text="3" Grid.Row="4" Grid.Column="2" BackgroundColor="#eee" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btnSoma" ClassId="btnSoma" Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="#E8AD00" TextColor="White" BorderRadius="0" FontSize="40" />
        <!--Sexta linha-->
        <Button x:Name="btn0" ClassId="btn0" Text="0" Grid.Row="5" Grid.ColumnSpan = "2" BackgroundColor="#eee" TextColor="Black" BorderRadius="0" FontSize="40" />
        <Button x:Name="btnVirgula"  ClassId="btnVirgula" Text="." Grid.Row="5" Grid.Column="2" BackgroundColor="#eee" TextColor="Black" BorderRadius="0" FontSize="40"/>
        <Button x:Name="btnResultado" ClassId="btnResultado" Text="=" Grid.Row="5" Grid.Column="3" BackgroundColor="#E8AD00" TextColor="White" BorderRadius="0" FontSize="40"/>
    </Grid>

</ContentPage>